# WebTinTuc

./: .project  pom.xml
database/: create_table.sql
src/main/java/com/laptrinh/constant/: SystemConstant.java
src/main/java/com/laptrinh/controller/admin/: HomeController.java  NewController.java
src/main/java/com/laptrinh/controller/admin/api/: NewAPI.java
src/main/java/com/laptrinh/controller/web/: HomeController.java
src/main/java/com/laptrinh/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
src/main/java/com/laptrinh/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/com/laptrinh/filter/: AuthorizationFilter.java
src/main/java/com/laptrinh/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/laptrinh/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/laptrinh/paging/: PageRequest.java  Pageble.java
src/main/java/com/laptrinh/service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/com/laptrinh/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/com/laptrinh/sort/: Sorter.java
src/main/java/com/laptrinh/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: bestofweek.jsp  footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/new/: edit.jsp  list.jsp
